# Project

mini_minecraft/: pom.xml
mini_minecraft/src/main/Java/com/example/: Main.java
